\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c}
\textbf{$U$ in $\si{\volt}$} & \textbf{$R_2$ in $\si{\ohm}$} & \textbf{$Poti$ in $\si{\ohm}$} & \textbf{$R_G$ in $\si{\ohm}$} & \textbf{$I$ in $\si{\ampere}$} & \textbf{$P$ in $\si{\watt}$} \\ 
\hline
1.000(14) & 10.00(10) & 10.00(21) & 0.1010(24) & 0.0990(17) & 0.0990(28)\\ 
1.000(14) & 30.00(30) & 30.00(21) & 0.928(12) & 0.03233(54) & 0.03233(91)\\ 
1.000(14) & 200.0(20) & 200.00(21) & 50.00(51) & 0.004000(66) & 0.00400(12)\\ 
2.000(90) & 10.00(10) & 264.00(21) & 3.587(37) & 0.1472(68) & 0.294(27)\\ 
2.000(90) & 30.00(30) & 41.00(21) & 1.283(15) & 0.0639(30) & 0.128(12)\\ 
2.000(90) & 200.0(20) & 8.00(21) & 1.613(45) & 0.00992(46) & 0.0198(18)\\ 
3.000(95) & 10.00(10) & 424.00(21) & 7.361(74) & 0.1728(58) & 0.518(34)\\ 
3.000(95) & 30.00(30) & 88.00(21) & 2.895(30) & 0.0912(31) & 0.274(18)\\ 
3.000(95) & 200.0(20) & 8.00(21) & 1.613(45) & 0.01488(50) & 0.0446(29)\\ 
4.00(10) & 10.00(10) & 490.00(21) & 9.608(97) & 0.2040(55) & 0.816(42)\\ 
4.00(10) & 30.00(30) & 163.00(21) & 5.842(60) & 0.1116(31) & 0.446(23)\\ 
4.00(10) & 200.0(20) & 9.00(21) & 1.816(46) & 0.01982(54) & 0.0793(41)\\ 
5.00(11) & 10.00(10) & 533.00(21) & 11.41(12) & 0.2335(55) & 1.167(51)\\ 
5.00(11) & 30.00(30) & 201.00(21) & 7.547(77) & 0.1332(31) & 0.666(29)\\ 
5.00(11) & 200.0(20) & 9.00(21) & 1.816(46) & 0.02478(58) & 0.1239(54)\\ 
6.00(11) & 10.00(10) & 566.00(21) & 13.04(14) & 0.2604(55) & 1.562(60)\\ 
6.00(11) & 30.00(30) & 234.00(21) & 9.164(93) & 0.1532(32) & 0.919(35)\\ 
6.00(11) & 200.0(20) & 10.00(21) & 2.020(47) & 0.02970(63) & 0.1782(68)\\ 
\end{tabular}
\caption{Eigenschaften Glühlampe}
\label{tab:./BRU/eigglueh}
\end{table}
