\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c}
\textbf{$U$ in $\si{\volt}$} & \textbf{$R_2$ in $\si{\ohm}$} & \textbf{$Poti$ in $\si{\ohm}$} & \textbf{$R_G$ in $\si{\ohm}$} & \textbf{$I$ in $\si{\ampere}$} & \textbf{$P$ in $\si{\watt}$} \\ 
\hline
1.000(14) & 10.00(10) & 264.00(21) & 3.587(37) & 0.0736(13) & 0.01943(55)\\ 
1.000(14) & 30.00(30) & 41.00(21) & 1.283(15) & 0.03197(53) & 0.001311(38)\\ 
1.000(14) & 200.0(20) & 8.00(21) & 1.613(45) & 0.004960(82) & 3.97e-050(15)\\ 
2.000(90) & 10.00(10) & 424.00(21) & 7.361(74) & 0.1152(54) & 0.0977(89)\\ 
2.000(90) & 30.00(30) & 88.00(21) & 2.895(30) & 0.0608(29) & 0.01070(97)\\ 
2.000(90) & 200.0(20) & 8.00(21) & 1.613(45) & 0.00992(46) & 0.000159(15)\\ 
3.000(95) & 10.00(10) & 490.00(21) & 9.608(97) & 0.1530(51) & 0.225(15)\\ 
3.000(95) & 30.00(30) & 163.00(21) & 5.842(60) & 0.0837(28) & 0.0409(27)\\ 
3.000(95) & 200.0(20) & 9.00(21) & 1.816(46) & 0.01487(50) & 0.000401(28)\\ 
4.00(10) & 10.00(10) & 533.00(21) & 11.41(12) & 0.1868(51) & 0.398(21)\\ 
4.00(10) & 30.00(30) & 201.00(21) & 7.547(77) & 0.1065(29) & 0.0857(44)\\ 
4.00(10) & 200.0(20) & 9.00(21) & 1.816(46) & 0.01982(54) & 0.000714(40)\\ 
5.00(11) & 10.00(10) & 566.00(21) & 13.04(14) & 0.2170(51) & 0.614(27)\\ 
5.00(11) & 30.00(30) & 234.00(21) & 9.164(93) & 0.1277(30) & 0.1494(65)\\ 
5.00(11) & 200.0(20) & 10.00(21) & 2.020(47) & 0.02475(58) & 0.001238(59)\\ 
6.00(11) & 10.00(10) & 590.00(21) & 14.39(15) & 0.2460(52) & 0.871(34)\\ 
6.00(11) & 30.00(30) & 256.00(21) & 10.32(11) & 0.1488(32) & 0.2286(87)\\ 
6.00(11) & 200.0(20) & 10.00(21) & 2.020(47) & 0.02970(63) & 0.001782(77)\\ 
\end{tabular}
\caption{Eigenschaften Glühlampe}
\label{tab:./BRU/eigglueh}
\end{table}
