\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c}
\textbf{Name} & \textbf{L visk} & \textbf{L mol} & \textbf{S vis} & \textbf{S mol} \\ 
\hline
Schlauch & 0.470(76) & $3.376(41) \cdot 10^{-3}$ & $9.525(31) \cdot 10^{-3}$ & $2.506(23) \cdot 10^{-3}$\\ 
Kapillare 2mm & $1.14(23) \cdot 10^{-4}$ & $1.0(20) \cdot 10^{-5}$ & $1.12(22) \cdot 10^{-4}$ & $1.0(20) \cdot 10^{-5}$\\ 
Kapillare 3mm & $5.75(78) \cdot 10^{-4}$ & $3.4(40) \cdot 10^{-5}$ & $5.43(69) \cdot 10^{-4}$ & $3.4(30) \cdot 10^{-5}$\\ 
Schlauch + 2mm & $1.14(23) \cdot 10^{-4}$ & $1.0(20) \cdot 10^{-5}$ & $1.12(22) \cdot 10^{-4}$ & $1.0(20) \cdot 10^{-5}$\\ 
Schlauch + 3mm & $5.74(77) \cdot 10^{-4}$ & $3.4(30) \cdot 10^{-5}$ & $5.42(69) \cdot 10^{-4}$ & $3.4(30) \cdot 10^{-5}$\\ 
\end{tabular}
\caption{Theortische Werte}
\label{tab:./VAK/tabelle}
\end{table}
